<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Profile Page</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <header>
    <!-- Title of Webpage and subtitle-->
    <div>
      <h1> Nishat Hoque </h1>
      <h2> Software Engineer</h2>
    </div> 
    <!--Navigation Bar-->
    <nav>
      <ul>
        <li><a href="#intro"> Introduction </a></li>
        <li><a href="#about"> About </a></li>
        <li><a href="#portfolio">Portfolio</a></li>
        <li><a href="#contact"> Contact </a></li>
      </ul>
    </nav>
  </header>

  <main>
    <!-- Intro Section-->
    <section id="intro">
      <h3> Hello, I'm Nishat! </h3>
      <div class="group">
        <div class="item">
          <img src="profile_pic.jpg" alt="Profile Picture" width=400>
        </div>
        <div class="item2">
          <p> I am an aspiring software engineer living in Queens, New York. I graduated back in 2019 with a bachelor’s degree in Business Administration for Health Professionals from the Macaulay Honor’s Program at Brooklyn College. During my years in college I thought my future would be in medicine and focused on developing my skills in the healthcare field. After graduating I worked as a medical scribe.</p>
          <p> Throughout the pandemic I had the opportunity to reflect upon my various experiences in both healthcare and coding. I decided I wanted to work as a software engineer and it has brought me to the engineering immersion program at Thinkful.</p>
        </div>
      </div>
    </section>

    <hr>
    <!--About Section-->
    <section id="about">
      <h3>About Me!</h3>
      <div class="group">
        <div class="item">
          <p> It’s always nice to use a website that both is functional and beautiful. I have always wondered what efforts are put in to making useful websites. I am excited to learn both the front end and back end of software development. I am looking forward to collaborating with others to make wonderful projects.</p>
          <p> Outside of software engineering, I enjoy drawing and learning languages. I draw digitally on a consistent basis and find it is a nice way to relax. I am conversationally fluent in Bengali and Hindi. I am currently self-learning Korean and hope to be fluent one day. </p> 
        </div>
        <div class="item">
          <p> List of Services Provided to be updated</p>
        </div>
      </div>
    </section>

    <hr>
    <!--Portfolio-->
    <section id="portfolio">
      <h3> Portfolio</h3>
      <div class="group">
        <div class="item">
          <h4>Project One</h4>
          <p>Project Description</p>
          <ul>
            <li>Skills used </li>
            <li>Link to the GitHub repo of the project</li>
            <li>Link to live, working app</li>
          </ul>
        </div>
        <div class="item">
          <h4>Project Two</h4>
          <p>Project Description</p>
          <ul>
            <li>Skills used </li>
            <li>Link to the GitHub repo of the project</li>
            <li>Link to live, working app</li>
          </ul>
        </div>
      </div>
      <div class="group">
        <div class="item">
          <h4>Project Three</h4>
          <p>Project Description</p>
          <ul>
            <li>Skills used </li>
            <li>Link to the GitHub repo of the project</li>
            <li>Link to live, working app</li>
          </ul>
        </div>
        <div class="item">
          <h4>Project Four</h4>
          <p>Project Description Here</p>
          <ul>
              <li>Skills Used</li>
              <li>Link to the GitHub repo of the project</li>
              <li>Link to the live, working app</li>
          </ul>
      </div>
      </div>
    </section>
    
    <hr>
    <!-- Contact Section-->
    <article id="contact">
      <h3> Contact </h3>
      <div class="group">
        <div class="item2">
          <form action="https://formspree.io/f/mdopdoyz" method="POST">
            <label>
              Your email:
              <input type="text" name="_replyto">
            </label>
            <label>
              Your message:
              <textarea name="message"></textarea>
            </label>
            <button type="submit">Send</button>
          </form>
        </div>
        <div class="item">
          <p> Please feel free to contact or follow me: </p>
          <ul>
            <li>Email: hoquen0397@gmail.com</li>
            <li> <a href="https://www.linkedin.com/in/nishat-hoque-30b08b10a/" target="_blank">LinkedIn</a></li>
            <li> <a href="https://github.com/Nishat322" target="_blank">GitHub</a></li>
          </ul>
          <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d193730.89472401093!2d-74.01127578246286!3d40.65093336114503!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c24369470a592b%3A0x4109d18b6c5c7b05!2sQueens%2C%20NY!5e0!3m2!1sen!2sus!4v1604957103301!5m2!1sen!2sus"
            width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false"
            tabindex="0"></iframe>
        </div>
      </div>
    </article>
  </main>

  <!-- Footer with copyright -->
  <footer>
    <p> ©Nishat Hoque </p>
  </footer>
  <script src="script.js"></script>
</body>
</html>